AOP(Aspect Oriented Programming, 관점 지향 프로그래밍)
하나의 프로그램 내의 다양한 모듈(메소드)에서 공통적으로 실행되는 기능(공통 기능)과 특정 모듈에서만 실행되는 기능(핵심 기능)을 분리시켜서 사용하는 것으로, 핵심 기능 이외의 기능이 모듈에 응집되지 않도록 한 기술이다.

AOP 용어
aspect: 공통 기능
advice: aspect 자체를 말한다.
joinpoint: advice를 적용해야 하는 필드나 메소드 => 스프링은 메소드에 적용하는 기능만 지원한다.
pointcut: advice가 실제로 실행되는 부분

AOP 종류
before: 핵심 기능이 실행되기 전에 공통 기능을 실행한다.
after-returning: 핵심 기능이 정상적으로 종료된 후 공통 기능을 실행한다.
after-throwing: 핵심 기능을 실행하는 도중 exception이 발생하면 공통 기능을 실행한다.
after: 핵심 기능이 정상적으로 실행되거나 exception이 발생하는 경우를 제외하고 공통 기능을 실행한다.
around: 핵심 기능이 실행되기 전과 핵심 기능이 실행되고 난 후 exception 발생 여부와 관계 없이 공통 기능을 실행한다.

AOP를 사용하려면 pom.xml 파일의 <dependencies> ~ </dependencies> 태그 사이에 아래의 내용을 추가한다.	

	<!-- AOP dependency 설정 -->
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.6</version>
	    <scope>runtime</scope>
	</dependency>
	
