* {
	font-family: pretendard;
}

a {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#normal {
	/* float: left; */
	background-color: #daf1f3;
	width: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#list {
	/* float: left; */
	background-color: #e1daf3;
	width: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#list2 {
	float: left;
	background-color: #f2dbdd;
	width: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
}

div {
	position: absolute;
	margin-left: 200px;
	top: 60px;
}