* {
	font-family: "pretendard"
}
.button {
	background-color: #CFE2FF;
	border: none;
	color: white;
	padding: 4px 4px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 5px;
	width: 30px;
}

.button1 {
	background-color: white;
	color: black;
	border: 1px solid #CFE2FF;
}

.button1:hover {
	background-color:#CFE2FF;
	color: white;
}

.aaa {
	color: #212529;
	text-decoration: none;
 }
.aaa:hover {
	color: #CFE2FF; 
	text-decoration: none;
}
.button3 {
	background-color: #CFE2FF;
	border: none;
	color: white;
	padding: 4px 4px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 5px;
	width: 70px;
}
.button4 {
	background-color: white;
	color: black;
	border: 1px solid #CFE2FF;
}

.button4:hover {
	background-color:#CFE2FF;
	color: white;
}
















